VITE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5ODZkNTkyZWNlMmNmZWE1MWM1MmUxMDA0MTM0ZjdhYyIsIm5iZiI6MTc1MTc5MTM2OC45Mjk5OTk4LCJzdWIiOiI2ODZhMzcwOGU0MzM2OTA3MzE1MWRhOGQiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.9nsvDkTNL5bcJ6uq1sBb1mvK0LQnW5esdDUAvVI1QMU

